[33mcommit ea3bea102e2938dd70098ee4c0e95be2dd9b8235[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: arifakhtar51 <arifakhtar902@gmail.com>
Date:   Sat May 11 23:17:53 2024 +0530

    tansition on navbar section

[33mcommit ecdf2963d762c3c8edb21119a35985bbfc34eb09[m
Merge: ff662a8 951a62a
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Sat May 11 13:27:31 2024 +0530

    Merge pull request #14 from shaurya35/navbar-improvement
    
    Improved NavigationMenu and Typewriter Effect

[33mcommit 951a62a2ac64f33dd2720afa9401fb3a035a40da[m
Author: shaurya35 <shauryajha35@gmail.com>
Date:   Fri May 10 23:13:50 2024 +0530

    completed

[33mcommit b66d7bc1e9dd7f95f203b88c6e5bb2f402cfb77f[m
Author: shaurya35 <shauryajha35@gmail.com>
Date:   Fri May 10 23:11:18 2024 +0530

    optimized according to requirement

[33mcommit eb5d84b518a05130c76672bd80b59b6ad54d9df2[m
Author: shaurya35 <shauryajha35@gmail.com>
Date:   Fri May 10 21:40:39 2024 +0530

    fixed nav

[33mcommit 9a19980a11ca6d5b8d19d3b156a4539d243b6947[m
Author: shaurya35 <shauryajha35@gmail.com>
Date:   Fri May 10 21:37:34 2024 +0530

    add fixed navbar

[33mcommit 1720d6113ca544c8c2516d8af40e8bde94084a7c[m
Author: shaurya35 <shauryajha35@gmail.com>
Date:   Fri May 10 21:12:50 2024 +0530

    Improved NavigationMenu

[33mcommit ff662a85a04c42adf30e98b23d0eba7e9a7ce49b[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Fri May 10 02:06:57 2024 +0530

    Update README.md

[33mcommit c27e49fa920c48911f3e72510165fa5b8a98e01d[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Sat May 4 19:35:36 2024 +0000

    update readme.md

[33mcommit 301ab998c52c4b5bcdd16156d7db46ce674b8434[m
Merge: 38142fd c3bf146
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Fri May 10 00:55:25 2024 +0530

    Merge pull request #10 from astro-dally/update-readme
    
    updated readme

[33mcommit 38142fd4305aaa007bce98822203be49f48fd1c4[m
Merge: b642276 c4ed992
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Thu May 9 19:21:09 2024 +0000

    Merge branch 'main' of https://github.com/PranavBarthwal/cosmoXplore

[33mcommit b64227613dc5bee5813a69fa05fd035bb31832a9[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Thu May 9 19:20:12 2024 +0000

    add code owner

[33mcommit c3bf14620b6dd6e36bfa4a2f8f08b52a11124682[m
Author: astro_dally <animemedia64@gmail.com>
Date:   Fri May 10 00:20:34 2024 +0530

    updated readme

[33mcommit c4ed992ae91ea2ae87b4d529075f1c523305c308[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Tue May 7 21:45:18 2024 +0530

    Update doc_report.yml

[33mcommit dae8c2467cd5bb42ae08a7cbc71d6cc2e28c4606[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Tue May 7 16:13:57 2024 +0000

    updateate doc_report.yml

[33mcommit e621c50b83daf3e6a28d9f817fcb95e40ec951b3[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Tue May 7 21:41:27 2024 +0530

    Update doc_report.yml

[33mcommit e0a8354e3e15bf77b29b24ec28b36fbbd9ff92aa[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Tue May 7 21:38:36 2024 +0530

    Update doc_report.yml

[33mcommit 3d57a7e5e4bcf9566f4708520c8b1651df3916e1[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Tue May 7 11:37:35 2024 +0000

    PR template edit

[33mcommit 6688aadda71ead20ec0120dd1a5cf4af27251aae[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Tue May 7 11:02:31 2024 +0000

    add PR template

[33mcommit dee1bd9669c3186e8b6d8d34823be329b56c348b[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Tue May 7 10:47:00 2024 +0000

    fix

[33mcommit 608329499e9ce35da3221387a0c9f24a7fccd0f8[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Tue May 7 10:45:44 2024 +0000

    fix

[33mcommit f501b5d5ce8fe00108c5fa1ae2ce7481c53e8d82[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Tue May 7 10:42:38 2024 +0000

    fix issue template

[33mcommit d62d77b5143b15f9626edeaaf076549484740511[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Tue May 7 10:41:14 2024 +0000

    update issue template

[33mcommit e482f76a79bc9c73de609c7102544ac8a8c00368[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Tue May 7 10:30:44 2024 +0000

    add issue template

[33mcommit 27ed9bf3e3ebdfafc542237e9f2cd0c026376eba[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Sun Feb 25 23:40:31 2024 +0530

    Update README.md

[33mcommit acd7e30c6997419cb5645110dc6be89869a5f22d[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Sun Feb 18 15:32:28 2024 +0000

    API response from NASA gallery

[33mcommit 9586b117d794574bee31929c8eb67697f956075c[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Wed Feb 14 17:35:31 2024 +0000

    fix error

[33mcommit 0ba9a76efe84979aac654a5e9607f14457be1e40[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Wed Feb 14 16:23:56 2024 +0000

    fix error

[33mcommit a70315b6de9c8e764b8adf8e5d71aca451838915[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Fri Jan 26 18:27:04 2024 +0000

    phase 1 complete

[33mcommit 92808f46881019448e9bd6f007e6e0d40eaa298d[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Fri Jan 26 18:10:02 2024 +0000

    mars section done

[33mcommit fd005dbcd40e29b27912477e4bb3e2e6b7cfce1a[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Fri Jan 26 17:40:30 2024 +0000

    fix

[33mcommit 82d9bda05a2da0b982ff924566e262fcd662fb43[m
Merge: cd73092 be216a5
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Fri Jan 26 23:09:15 2024 +0530

    Merge pull request #1 from pawas108ram/main
    
    Data was being used incorrectly

[33mcommit be216a53b4623d83dc7d6c857d4a9386dcdbff8f[m
Author: pawas goyal <pawas48ram@gmail.com>
Date:   Fri Jan 26 23:06:47 2024 +0530

    Data was being used incorrectly

[33mcommit cd73092867fc13c4e646981f48537898f1a43b53[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Fri Jan 26 17:09:45 2024 +0000

    mars section functional

[33mcommit 6ad477b3cacb49707ce99e7ad9f779de840660ff[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Fri Jan 26 16:27:10 2024 +0000

    mars update

[33mcommit 4e7d9a602dabea66f34d00a30a3c691b105537d3[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Fri Jan 26 13:40:51 2024 +0000

    changes

[33mcommit ca9a8f5d82ebbd260a59c16634634ce3af8d72d7[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Sun Jan 21 04:32:00 2024 +0530

    Update README.md

[33mcommit a3fb66ca845e39c1f08f66bd12eaeec0e01147eb[m
Author: PranavBarthwal <pbarthwal90@gmail.com>
Date:   Sat Jan 20 10:49:50 2024 +0530

    mars

[33mcommit e0efee8b7f8d815720b7ac0aed52338b107cb52c[m
Author: PranavBarthwal <pbarthwal90@gmail.com>
Date:   Sat Jan 20 10:48:26 2024 +0530

    mars section styling

[33mcommit 9c76c4eef3c12043b3aad270444715db8aa32619[m
Author: PranavBarthwal <pbarthwal90@gmail.com>
Date:   Fri Jan 19 21:42:35 2024 +0530

    added types JS and fixed apod card

[33mcommit 88a3f740b287945adaa3346b11409828c6dfa68d[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Sun Jan 14 14:18:13 2024 +0000

    changes image in contact section

[33mcommit 316807ae0212e259649e19c03e335ea408350d11[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Sun Jan 14 13:55:05 2024 +0000

    martian imagery section

[33mcommit 27b64eba73a2de6068b5256aacb3eac84896ba86[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Sat Jan 13 21:27:17 2024 +0000

    Apod completed and built CosmoNews section

[33mcommit 29996a66a5bee6bf9d0e8899c94d6a4bf66e3079[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Sat Jan 13 18:26:04 2024 +0530

    Update README.md

[33mcommit b0efc39821e814cbd71b53efb9fc4e4892b7df90[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Sat Jan 13 12:47:02 2024 +0000

    fetch apod image and its info

[33mcommit c332b51f31e752ab0e3d41a17522f7f5c9223392[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Sat Jan 13 11:49:21 2024 +0000

    added apod & contact us section

[33mcommit 854907225a32a00cb95e95c4fa7e8ad651ceed29[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Sat Jan 13 10:16:07 2024 +0000

    navbar & hero section done

[33mcommit 9d5538a4d9d7c5607c0b01e82ef88163ec07e41e[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Thu Jan 11 08:06:55 2024 +0000

    created layout for apod

[33mcommit 3a2706b7d9fb616a7d7e6051df5ff94df8cf53da[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Thu Jan 11 07:33:04 2024 +0000

    added particle bg

[33mcommit 8645ec38945c6c70acce709ef6ee4c478a282005[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Thu Jan 11 05:09:45 2024 +0000

    custom navbar

[33mcommit 2422fdeb19c0261ed7629d0c1d0c82d10dbcb247[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Tue Jan 9 11:38:55 2024 +0000

    added navbar

[33mcommit 789b81ee24e4f6b08fb3d31f628a6b7bfa514d5b[m
Author: Pranav Barthwal <110532770+PranavBarthwal@users.noreply.github.com>
Date:   Tue Jan 9 16:46:14 2024 +0530

    Initial commit
